 *{
 margin:0;
 padding:0;
 }
 
#slide ul{
	list-style:none;
	width:930px; 
	height:245px;
	}
 #slide img{
 width:960px;
 height:245px;
 border:0;
 }

 
 #slide{
	width:930px;
	height:245px;
	font-family:Arial, Helvetica, sans-serif;
	padding:0;
	border: solid 5px #999;
 }
 

#pager{
	position:absolute;
	top:230px;
	right:5px;
	z-index:999999;
	text-align:right;
	width:500px;
	
}

#pager a{
	padding:5px 11px;
	margin:0 1px;
	color:#fff;
	font-weight:bold;
	background:url(../imagens/off.jpg);
	text-decoration:none;
 }
 
 #pager a.activeSlide{
	color:#fff;
	background:url(../imagens/on.jpg);
 }
  
 